# Android_Dopamind

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/new_dopamind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_dopamind/data/api/: ApiClient.kt  ApiClientBearer.kt  ApiService.kt  NewsApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/new_dopamind/data/datastore/: DataStoreInstance.kt  UserPreference.kt
app/src/main/java/com/example/new_dopamind/data/model/: ChatMessage.kt  ChatResponse.kt  DirectionsResponse.kt  Doctor.kt  LocationRequest.kt  LoginBody.kt  LoginResponse.kt  MapsResponse.kt  Message.kt  MoodHistoryResponse.kt  NewsResponse.kt  PredictRequest.kt  PredictResponse.kt  RegisterBody.kt  RegisterResponse.kt
app/src/main/java/com/example/new_dopamind/data/repository/: UserRepository.kt
app/src/main/java/com/example/new_dopamind/ui/adapter/: DoctorAdapter.kt  MessageAdapter.kt  MoodHistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/new_dopamind/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/new_dopamind/ui/auth/customview/: EmailInputEditText.kt  PasswordInputEditText.kt  RegisterViewModel.kt
app/src/main/java/com/example/new_dopamind/ui/main/: BookingActivity.kt  ChatActivity.kt  DiaryActivity.kt  DiaryDetailActivity.kt  EducareActivity.kt  HistoryActivity.kt  HomeActivity.kt  PaymentActivity.kt  PaymentConfirmationActivity.kt  PredictionResultActivity.kt  SosActivity.kt  SosDetailActivity.kt
app/src/main/java/com/example/new_dopamind/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/new_dopamind/ui/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: bg_bluegradient.xml  bg_bluehome.xml  bg_btn_mintdiary.xml  bg_btn_whiteblue.xml  bg_btn_whitegreen.xml  bg_btn_whitegrey.xml  bg_btn_whitepink.xml  bg_bubblechatbot.xml  bg_button_send.xml  bg_inputchatbot.xml  bg_message_bot.xml  bg_message_user.xml  bg_minthome.xml  bg_roundedtop.xml  bg_sos.xml  bg_tag.xml  bg_wave_overlay.xml  btn_primary.xml  ic_arrow_down.xml  ic_backarrowios.xml  ic_booking.xml  ic_chatbot.xml  ic_history.xml  ic_home.xml  ic_password_toggle.xml  ic_search.xml  ic_slider.xml  ic_slider_arrow.xml  ic_sos_border.xml  slider_background.xml  square_input.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_diary.xml  activity_diary_detail.xml  activity_educare.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_payment_success.xml  activity_prediction_result.xml  activity_register.xml  activity_sos.xml  activity_sos_detail.xml  activity_splash.xml  custom_info_window.xml  dialog_email.xml  dialog_promo_code.xml  item_chat_message.xml  item_diary_history.xml  item_doctor.xml  item_mood_day.xml  item_news.xml  layout_bottom_navigation.xml  layout_feature_cards.xml  layout_mood_stats.xml  layout_music_player.xml  layout_other_features.xml  layout_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_dopamind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
